# solr-document-searcher

./: pom.xml  readme.txt
solr/solr-data/collection1/conf/: schema.xml
src/main/java/document/searcher/controllers/: DocumentController.java
src/main/java/document/searcher/dao/: DocumentDao.java
src/main/java/document/searcher/model/: Document.java
src/main/java/document/searcher/scheduler/: OptimizationScheduler.java
src/main/java/document/searcher/service/: SolrService.java
src/main/resources/: config.properties  log4j.properties
src/main/resources/sql/: skeleton.sql
src/main/webapp/WEB-INF/: applicationContext.xml  web.xml
src/main/webapp/WEB-INF/appServlet/: servlet-context.xml
src/main/webapp/jsp/: error.jsp
src/test/java/document/searcher/controllers/: DocumentControllerTest.java
